<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video id="gum-local" autoplay playsinline></video>
    <video id="gum-remote" autoplay playsinline></video>
</body>
<script src="./js/main.js" type="module"></script>
<script src="./js/adapter.js"></script>
<script src="./js/socket.io.js"></script>
</html>